# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: date
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxenceho/Documents/cpp_intro/sceance_1/c_with_classes_example/debug && /usr/local/Cellar/cmake/3.6.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxenceho/Documents/cpp_intro/sceance_1/c_with_classes_example/debug && /usr/local/Cellar/cmake/3.6.2/bin/cmake -H/Users/maxenceho/Documents/cpp_intro/sceance_1/c_with_classes_example -B/Users/maxenceho/Documents/cpp_intro/sceance_1/c_with_classes_example/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target date

build CMakeFiles/date.dir/src/main.cpp.o: CXX_COMPILER__date ../src/main.cpp
  DEP_FILE = CMakeFiles/date.dir/src/main.cpp.o.d
  FLAGS = -std=c++14 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/date.dir
  OBJECT_FILE_DIR = CMakeFiles/date.dir/src
build CMakeFiles/date.dir/src/date.cpp.o: CXX_COMPILER__date ../src/date.cpp
  DEP_FILE = CMakeFiles/date.dir/src/date.cpp.o.d
  FLAGS = -std=c++14 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/date.dir
  OBJECT_FILE_DIR = CMakeFiles/date.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target date


#############################################
# Link the executable date

build date: CXX_EXECUTABLE_LINKER__date CMakeFiles/date.dir/src/main.cpp.o CMakeFiles/date.dir/src/date.cpp.o
  FLAGS = -std=c++14 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
  OBJECT_DIR = CMakeFiles/date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = date
  TARGET_PDB = date.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony date

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
